# robot-with-java

./: README.md  log.html  output.xml  pom.xml  report.html
src/main/java/mypackage/: CustomKeywords.java
src/main/resources/archetype-resources/: pom.xml
src/test/robot/: sample_test.robot
