<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.robotframework</groupId>
  <artifactId>robot-with-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <robot.version>4.1</robot.version>
    <junit.version>5.7.0</junit.version>
  </properties>

  <dependencies>
    <!-- Robot Framework Java integration -->
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework</artifactId>
      <version>${robot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework-maven-plugin</artifactId>
      <version>2.1.0</version>
      <type>maven-plugin</type>
    </dependency>

    <!-- JUnit for running unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
